% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FIA_2026_Technical_Regulations}
\BIBentryALTinterwordspacing
{Fédération Internationale de l'Automobile}, ``2026 {Formula One} technical
  regulations,'' FIA, Issue 3, 2024, published 2024-06-28. Covers chassis,
  aerodynamics, active aero (X-mode/Z-mode), safety structures, and packaging
  regulations. Accessed: 2025-12-01. [Online]. Available:
  \url{https://www.fia.com/regulation/category/110}
\BIBentrySTDinterwordspacing

\bibitem{FIA_2026_PU_Regulations}
\BIBentryALTinterwordspacing
------, ``2026 {Formula One} power unit regulations,'' FIA, Issue 3, 2024,
  published 2024-06-28. Defines MGU-K 350\,kW limit, MGU-H removal, 100\%
  sustainable fuel mandate, energy store constraints, and fuel mass reduction
  (110\,kg $\to$ 70\,kg). Accessed: 2025-12-01. [Online]. Available:
  \url{https://www.fia.com/regulation/category/110}
\BIBentrySTDinterwordspacing

\bibitem{FIA_2026_Chassis_Regulations}
\BIBentryALTinterwordspacing
------, ``2026 {Formula One} chassis technical regulations,'' FIA, Issue 3,
  2024, published 2024-06-28. Covers minimum weight (800\,kg), simplified
  bodywork, underbody floor constraints, impact structure mandates, and battery
  safety volume. Accessed: 2025-12-01. [Online]. Available:
  \url{https://www.fia.com/regulation/category/110}
\BIBentrySTDinterwordspacing

\bibitem{pmsm_control_lit}
D.~W. Novotny and T.~A. Lipo, \emph{Vector Control and Dynamics of {AC}
  Drives}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  1996.

\bibitem{nmc_chemistry_lit}
R.~Jung, M.~Metzger, F.~Maglia, C.~Stinner, and H.~A. Gasteiger, ``Oxygen
  release and its effect on the cycling stability of
  {LiNi$_x$Mn$_y$Co$_z$O$_2$} ({NMC}) cathode materials for {Li-Ion}
  batteries,'' \emph{Journal of the Electrochemical Society}, vol. 164, no.~7,
  pp. A1361--A1377, 2017.

\bibitem{battery_thermal_lit}
T.~M. Bandhauer, S.~Garimella, and T.~F. Fuller, ``A critical review of thermal
  issues in {Lithium-Ion} batteries,'' \emph{Journal of the Electrochemical
  Society}, vol. 158, no.~3, pp. R1--R25, 2011.

\bibitem{sic_power_lit}
J.~Millan, P.~Godignon, X.~Perpina, A.~Perez-Tomas, and J.~Rebollo, ``A survey
  of wide bandgap power semiconductor devices,'' \emph{IEEE Transactions on
  Power Electronics}, vol.~29, no.~5, pp. 2155--2163, 2014.

\bibitem{pmsm_foc_lit}
P.~C. Krause, O.~Wasynczuk, S.~D. Sudhoff, and S.~D. Pekarek, \emph{Analysis of
  Electric Machinery and Drive Systems}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley--IEEE Press, 2013.

\bibitem{kalman_soc_lit}
G.~L. Plett, ``Extended {Kalman} filtering for battery management systems of
  {LiPB}-based {HEV} battery packs --- part 3: State and parameter
  estimation,'' \emph{Journal of Power Sources}, vol. 134, no.~2, pp. 277--292,
  2004.

\bibitem{mclaren_ecu_lit}
\BIBentryALTinterwordspacing
{McLaren Applied}, ``Standard {ECU} ({SECU}) for {FIA Formula One},'' 2023,
  fIA-homologated standard electronic control unit used across all F1 teams
  since 2008. Accessed: 2025-12-01. [Online]. Available:
  \url{https://www.mclarenapplied.com/motorsport}
\BIBentrySTDinterwordspacing

\bibitem{automotive_networks_lit}
\BIBentryALTinterwordspacing
{ISO}, ``{ISO} 17458:2013 --- road vehicles --- {FlexRay} communications
  system,'' 2013, defines the FlexRay protocol for deterministic in-vehicle
  networks. CAN FD defined separately in ISO 11898-1:2015. Accessed:
  2025-12-01. [Online]. Available:
  \url{https://www.iso.org/standard/59804.html}
\BIBentrySTDinterwordspacing

\bibitem{cfrp_materials_lit}
\BIBentryALTinterwordspacing
{Toray Industries}, ``{TORAYCA} {T800S} and {T1000G} carbon fibre technical
  data sheets,'' 2023, t800S: tensile modulus 294\,GPa, tensile strength
  5\,880\,MPa; T1000G: tensile strength 6\,370\,MPa. Accessed: 2025-12-01.
  [Online]. Available:
  \url{https://www.toray.com/global/products/carbon-fiber/}
\BIBentrySTDinterwordspacing

\bibitem{ti6al4v_specs_lit}
{ASM International}, \emph{{ASM} Handbook, Volume 2: Properties and Selection
  --- Nonferrous Alloys and Special-Purpose Materials}, 10th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax ASM International, 1990, ti-6Al-4V (Grade 5): UTS
  950\,MPa, density 4\,430\,kg/m$^3$.

\bibitem{inerter_mechanics_lit}
M.~C. Smith, ``Synthesis of mechanical networks: The inerter,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~47, no.~10, pp. 1648--1662, 2002.

\bibitem{monza_circuit_data}
\BIBentryALTinterwordspacing
{Autodromo Nazionale Monza}, ``Circuit data --- {Autodromo Nazionale di
  Monza},'' 2024, circuit length: 5.793\,km. F1 qualifying lap record: 1:19.119
  (C.~Leclerc, Ferrari, 2019 Italian GP qualifying). Accessed: 2025-12-01.
  [Online]. Available: \url{https://www.monzanet.it/en/autodromo/}
\BIBentrySTDinterwordspacing

\bibitem{laptimesim_theory}
W.~F. Milliken and D.~L. Milliken, \emph{Race Car Vehicle Dynamics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Society of Automotive Engineers (SAE
  International), 1995, chapters 5--8: quasi-steady-state point-mass simulation
  methodology.

\bibitem{pacejka_tire_lit}
H.~B. Pacejka, \emph{Tire and Vehicle Dynamics}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Butterworth-Heinemann (Elsevier), 2012, chapter 4:
  combined-slip friction ellipse model.

\bibitem{cfrp_manufacturing_lit}
\BIBentryALTinterwordspacing
{Toray Industries}, ``{TORAYCA} prepreg technical data sheets --- autoclave
  curing guidelines,'' 2023, recommended cure cycle: 120\,$^\circ$C at
  6--7\,bar for aerospace-grade laminates. Accessed: 2025-12-01. [Online].
  Available: \url{https://www.toray.com/global/products/carbon-fiber/}
\BIBentrySTDinterwordspacing

\bibitem{battery_pack_assembly}
M.~J. Brand, M.~H. Hofmann, M.~Steinhardt, S.~F. Schuster, and A.~Jossen,
  ``Current distribution within parallel-connected battery cells,''
  \emph{Journal of Power Sources}, vol. 334, pp. 202--212, 2016, covers cell
  binning, welded interconnect resistance, and matching tolerances for
  parallel-string packs.

\bibitem{f1_hybrid_history}
P.~Patel, R.~Stone, and N.~Ladommatos, ``Energy recovery systems for {Formula
  One} racing cars: A review,'' \emph{Proceedings of the Institution of
  Mechanical Engineers, Part D: Journal of Automobile Engineering}, vol. 235,
  no.~4, pp. 1097--1117, 2021.

\bibitem{cfd_methodology_lit}
{ANSYS Inc.}, \emph{{ANSYS Fluent} Theory Guide --- Release 2024 R1}.\hskip 1em
  plus 0.5em minus 0.4em\relax ANSYS Inc., 2024, reynolds-Averaged
  Navier--Stokes (RANS) turbulence modelling, $k$--$\omega$ SST. OpenFOAM
  equivalent methodology documented in \texttt{openfoam.org}.

\end{thebibliography}
