\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {2}2026 FIA Technical Regulations Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Unit Regulations}{2}{subsection.2.1}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamic Changes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight and Packaging Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Architecture Overview}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Architecture Design Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:architecture_params}{{1}{4}{Vehicle Architecture Design Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Vehicle Architecture and Packaging Diagram (Placeholder).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{1}{4}{Full Vehicle Architecture and Packaging Diagram (Placeholder)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Constraints and Mass Properties}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Powertrain and Energy Packaging}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Architecture and Thermal Management}{5}{subsection.3.3}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aerodynamics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Wing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floor \& Venturi Tunnels}{6}{subsection.4.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational Fluid Dynamics (CFD) Flow Visualization of 2026 Aerodynamic Structures (Placeholder).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:aero_flow}{{2}{7}{Computational Fluid Dynamics (CFD) Flow Visualization of 2026 Aerodynamic Structures (Placeholder)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2026 Aerodynamic Targets and Operating Parameters}}{7}{table.2}\protected@file@percent }
\newlabel{tab:aero_targets}{{2}{7}{2026 Aerodynamic Targets and Operating Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sidepods}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rear Wing}{7}{subsection.4.4}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Active Aerodynamics}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drag Reduction \& Energy Interaction}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Electric Power Unit Architecture}{8}{section.5}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Combustion Engine}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2026 Internal Combustion Engine Parameters}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ice_params}{{3}{9}{2026 Internal Combustion Engine Parameters}{table.3}{}}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{pmsm_control_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MGU-K}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:torque}{{3}{10}{MGU-K}{equation.3}{}}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\newlabel{eq:back_emf}{{4}{11}{MGU-K}{equation.4}{}}
\newlabel{eq:torque_constant}{{5}{11}{MGU-K}{equation.5}{}}
\newlabel{eq:harvest}{{6}{11}{MGU-K}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy (Placeholder).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:torque_overlay}{{3}{11}{MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy (Placeholder)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbocharger System}{11}{subsection.5.3}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2026 MGU-K and Turbocharger Deployment Parameters}}{12}{table.4}\protected@file@percent }
\newlabel{tab:mguk_turbo_params}{{4}{12}{2026 MGU-K and Turbocharger Deployment Parameters}{table.4}{}}
\newlabel{eq:turbo_efficiency}{{7}{12}{Turbocharger System}{equation.7}{}}
\newlabel{eq:pressure_ratio}{{8}{12}{Turbocharger System}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Storage System}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cell Chemistry Selection}{12}{subsection.6.1}\protected@file@percent }
\citation{nmc_chemistry_lit}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pack Architecture: 180S2P}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:series_cells}{{9}{13}{Pack Architecture: 180S2P}{equation.9}{}}
\newlabel{eq:actual_voltage}{{10}{13}{Pack Architecture: 180S2P}{equation.10}{}}
\newlabel{eq:mj_conversion}{{11}{13}{Pack Architecture: 180S2P}{equation.11}{}}
\newlabel{eq:pack_capacity}{{12}{13}{Pack Architecture: 180S2P}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C-Rate Analysis}{13}{subsection.6.3}\protected@file@percent }
\citation{battery_thermal_lit}
\newlabel{eq:pack_current}{{13}{14}{C-Rate Analysis}{equation.13}{}}
\newlabel{eq:cell_current}{{14}{14}{C-Rate Analysis}{equation.14}{}}
\newlabel{eq:crate}{{15}{14}{C-Rate Analysis}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regenerative Energy Harvesting}{14}{subsection.6.4}\protected@file@percent }
\newlabel{eq:energy_zone}{{16}{14}{Regenerative Energy Harvesting}{equation.16}{}}
\newlabel{eq:total_harvest}{{17}{14}{Regenerative Energy Harvesting}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficiency Chain: MGU-K to Battery}{14}{subsection.6.5}\protected@file@percent }
\newlabel{eq:efficiency_chain}{{18}{15}{Efficiency Chain: MGU-K to Battery}{equation.18}{}}
\newlabel{eq:net_stored}{{19}{15}{Efficiency Chain: MGU-K to Battery}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage (Placeholder).}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:efficiency_chain}{{4}{15}{Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage (Placeholder)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$I^2R$ Losses and Thermal Design Load}{15}{subsection.6.6}\protected@file@percent }
\newlabel{eq:series_res}{{20}{15}{$I^2R$ Losses and Thermal Design Load}{equation.20}{}}
\newlabel{eq:pack_res}{{21}{15}{$I^2R$ Losses and Thermal Design Load}{equation.21}{}}
\newlabel{eq:thermal_loss}{{22}{15}{$I^2R$ Losses and Thermal Design Load}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lap Energy Budget}{15}{subsection.6.7}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{sic_power_lit}
\newlabel{eq:deployment_demand}{{23}{16}{Lap Energy Budget}{equation.23}{}}
\newlabel{eq:lap_deficit}{{24}{16}{Lap Energy Budget}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix (Placeholder).}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:lap_energy_map}{{5}{16}{Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix (Placeholder)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical Power Management}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power Electronics Architecture: Inverter Design}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electrical Engineering Parameterization of the 2026 Energy Storage System}}{17}{table.5}\protected@file@percent }
\newlabel{tab:energy_params}{{5}{17}{Electrical Engineering Parameterization of the 2026 Energy Storage System}{table.5}{}}
\newlabel{eq:phase_rms}{{25}{17}{Power Electronics Architecture: Inverter Design}{equation.25}{}}
\newlabel{eq:switching_loss}{{26}{17}{Power Electronics Architecture: Inverter Design}{equation.26}{}}
\citation{pmsm_foc_lit}
\newlabel{eq:conduction_loss}{{27}{18}{Power Electronics Architecture: Inverter Design}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DC Link Capacitor Sizing}{18}{subsection.7.2}\protected@file@percent }
\newlabel{eq:capacitance_deriv}{{28}{18}{DC Link Capacitor Sizing}{equation.28}{}}
\newlabel{eq:esr_loss}{{29}{18}{DC Link Capacitor Sizing}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Field Oriented Control (FOC)}{18}{subsection.7.3}\protected@file@percent }
\newlabel{eq:clarke_transform}{{30}{18}{Field Oriented Control (FOC)}{equation.30}{}}
\citation{pmsm_foc_lit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Field Oriented Control (FOC) Block Diagram illustrating Clarke/Park Transforms, PI Regulators, and SVPWM Synthesis (Placeholder).}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:foc_diagram}{{6}{19}{Field Oriented Control (FOC) Block Diagram illustrating Clarke/Park Transforms, PI Regulators, and SVPWM Synthesis (Placeholder)}{figure.6}{}}
\newlabel{eq:park_transform}{{31}{19}{Field Oriented Control (FOC)}{equation.31}{}}
\newlabel{eq:dq_voltage}{{32}{19}{Field Oriented Control (FOC)}{equation.32}{}}
\newlabel{eq:foc_torque}{{33}{19}{Field Oriented Control (FOC)}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximum Torque Per Ampere (MTPA)}{19}{subsection.7.4}\protected@file@percent }
\newlabel{eq:mtpa_id}{{34}{19}{Maximum Torque Per Ampere (MTPA)}{equation.34}{}}
\newlabel{eq:max_torque}{{35}{19}{Maximum Torque Per Ampere (MTPA)}{equation.35}{}}
\citation{pmsm_foc_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Space Vector PWM (SVPWM)}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space Vector PWM (SVPWM) Voltage Vector Hexagon with Sector Identification (Placeholder).}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:svpwm_hexagon}{{7}{20}{Space Vector PWM (SVPWM) Voltage Vector Hexagon with Sector Identification (Placeholder)}{figure.7}{}}
\newlabel{eq:svpwm_t1}{{36}{20}{Electrical Power Management}{equation.36}{}}
\newlabel{eq:svpwm_t2}{{37}{20}{Electrical Power Management}{equation.37}{}}
\newlabel{eq:svpwm_t0}{{38}{20}{Electrical Power Management}{equation.38}{}}
\citation{kalman_soc_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}State of Charge Estimation}{21}{subsection.7.6}\protected@file@percent }
\newlabel{eq:coulomb_counting}{{39}{21}{State of Charge Estimation}{equation.39}{}}
\newlabel{eq:ecm_voltage}{{40}{21}{State of Charge Estimation}{equation.40}{}}
\newlabel{eq:usable_energy}{{41}{21}{State of Charge Estimation}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Energy Deployment Strategy}{21}{subsection.7.7}\protected@file@percent }
\newlabel{eq:new_deficit}{{42}{21}{Energy Deployment Strategy}{equation.42}{}}
\citation{FIA_2026_Technical_Regulations}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIA-Mandated Lap Energy Deployment State Machine Diagram (Placeholder).}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:state_machine}{{8}{22}{FIA-Mandated Lap Energy Deployment State Machine Diagram (Placeholder)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2026 Power Electronics, FOC, and SOC Architecture Parameters}}{22}{table.6}\protected@file@percent }
\newlabel{tab:electrical_params}{{6}{22}{2026 Power Electronics, FOC, and SOC Architecture Parameters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Protection and Isolation Systems}{22}{subsection.7.8}\protected@file@percent }
\newlabel{eq:isolation_res}{{43}{22}{Protection and Isolation Systems}{equation.43}{}}
\citation{FIA_2026_PU_Regulations}
\newlabel{eq:precharge_res}{{44}{23}{Protection and Isolation Systems}{equation.44}{}}
\newlabel{eq:thermal_derate}{{45}{23}{Protection and Isolation Systems}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermal Management}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ICE Cooling}{23}{subsection.8.1}\protected@file@percent }
\newlabel{eq:total_fuel_energy}{{46}{23}{ICE Cooling}{equation.46}{}}
\newlabel{eq:energy_per_lap}{{47}{23}{ICE Cooling}{equation.47}{}}
\newlabel{eq:heat_rejected}{{48}{23}{ICE Cooling}{equation.48}{}}
\newlabel{eq:continuous_rejection}{{49}{23}{ICE Cooling}{equation.49}{}}
\citation{battery_thermal_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Battery Thermal Management}{24}{subsection.8.2}\protected@file@percent }
\newlabel{eq:ess_peak_loss}{{50}{24}{Battery Thermal Management}{equation.50}{}}
\newlabel{eq:ess_passive_loss}{{51}{24}{Battery Thermal Management}{equation.51}{}}
\newlabel{eq:ess_avg_loss}{{52}{24}{Battery Thermal Management}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inverter Thermal Management}{24}{subsection.8.3}\protected@file@percent }
\newlabel{eq:inverter_loss}{{53}{24}{Inverter Thermal Management}{equation.53}{}}
\newlabel{eq:inverter_cond}{{54}{24}{Inverter Thermal Management}{equation.54}{}}
\newlabel{eq:inverter_sw}{{55}{24}{Inverter Thermal Management}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MGU-K Motor Thermal Management}{25}{subsection.8.4}\protected@file@percent }
\newlabel{eq:mgu_loss}{{56}{25}{MGU-K Motor Thermal Management}{equation.56}{}}
\newlabel{eq:mgu_copper_loss}{{57}{25}{MGU-K Motor Thermal Management}{equation.57}{}}
\newlabel{eq:electrical_freq}{{58}{25}{MGU-K Motor Thermal Management}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Turbocharger \& Intercooler}{25}{subsection.8.5}\protected@file@percent }
\newlabel{eq:turbo_temp_ideal}{{59}{25}{Turbocharger \& Intercooler}{equation.59}{}}
\newlabel{eq:turbo_temp_actual}{{60}{25}{Turbocharger \& Intercooler}{equation.60}{}}
\newlabel{eq:mass_flow}{{61}{26}{Turbocharger \& Intercooler}{equation.61}{}}
\newlabel{eq:intercooler_heat}{{62}{26}{Turbocharger \& Intercooler}{equation.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integrated Thermal Architecture Diagram demonstrating four independent cooling loops and their respective sidepod core packaging (Placeholder).}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:thermal_diagram}{{9}{26}{Integrated Thermal Architecture Diagram demonstrating four independent cooling loops and their respective sidepod core packaging (Placeholder)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integrated Thermal Architecture}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Electronics \& Control Systems}{26}{section.9}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{mclaren_ecu_lit}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2026 Power Unit and Drivetrain Thermal Management Heat Load Parameterization}}{27}{table.7}\protected@file@percent }
\newlabel{tab:thermal_loads}{{7}{27}{2026 Power Unit and Drivetrain Thermal Management Heat Load Parameterization}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electronic Control Unit (ECU)}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensor Architecture}{27}{subsection.9.2}\protected@file@percent }
\citation{automotive_networks_lit}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Onboard Data Architecture}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Telemetry System}{28}{subsection.9.4}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Power Distribution Architecture}{29}{subsection.9.5}\protected@file@percent }
\newlabel{eq:inrush}{{63}{29}{Power Distribution Architecture}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronics Architecture Block Diagram illustrating Network Domains, ECU, BMS, Inverter, Sensors, Telemetry, and Power Distribution Paths (Placeholder).}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:electronics_architecture}{{10}{29}{Electronics Architecture Block Diagram illustrating Network Domains, ECU, BMS, Inverter, Sensors, Telemetry, and Power Distribution Paths (Placeholder)}{figure.10}{}}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2026 Vehicle Electronics, Sensors, and Telemetry Specification}}{30}{table.8}\protected@file@percent }
\newlabel{tab:electronics_params}{{8}{30}{2026 Vehicle Electronics, Sensors, and Telemetry Specification}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Software \& Control Algorithms}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chassis \& Materials}{30}{section.10}\protected@file@percent }
\citation{cfrp_materials_lit}
\citation{ti6al4v_specs_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Monocoque Design}{31}{subsection.10.1}\protected@file@percent }
\newlabel{eq:bending_stiffness}{{64}{31}{Monocoque Design}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Material Selection}{31}{subsection.10.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2026 Primary Chassis, Structural, and Component Material Properties}}{32}{table.9}\protected@file@percent }
\newlabel{tab:materials}{{9}{32}{2026 Primary Chassis, Structural, and Component Material Properties}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Impact Structures}{32}{subsection.10.3}\protected@file@percent }
\newlabel{eq:crush_energy}{{65}{32}{Impact Structures}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Safety Halo}{32}{subsection.10.4}\protected@file@percent }
\newlabel{eq:halo_stress}{{66}{32}{Safety Halo}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monocoque Cross-Section Diagram illustrating CFRP Ply Orientation Zones, Battery Tub Integration, 648V Cable Routing limits, and Ti-6Al-4V Halo Attachment Points (Placeholder).}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:chassis_cross_section}{{11}{33}{Monocoque Cross-Section Diagram illustrating CFRP Ply Orientation Zones, Battery Tub Integration, 648V Cable Routing limits, and Ti-6Al-4V Halo Attachment Points (Placeholder)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hybrid Component Packaging}{33}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Suspension Geometry}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wishbone Geometry}{34}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pullrod Actuation Strategy}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Camber Settings}{35}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Toe Settings}{35}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Caster and Kingpin Inclination}{35}{subsection.11.5}\protected@file@percent }
\newlabel{eq:mechanical_trail}{{67}{35}{Caster and Kingpin Inclination}{equation.67}{}}
\newlabel{eq:scrub_radius}{{68}{35}{Caster and Kingpin Inclination}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Anti-Dive and Anti-Squat Geometry}{35}{subsection.11.6}\protected@file@percent }
\newlabel{eq:anti_dive}{{69}{36}{Anti-Dive and Anti-Squat Geometry}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Ride Frequency}{36}{subsection.11.7}\protected@file@percent }
\newlabel{eq:ride_frequency}{{70}{36}{Ride Frequency}{equation.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suspension Geometry Block Diagram mapping Wishbone Layouts, Kinematic Instant Centers, Pullrod Actuation, and Inboard Rocker Assemblies (Placeholder).}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:suspension_geometry}{{12}{36}{Suspension Geometry Block Diagram mapping Wishbone Layouts, Kinematic Instant Centers, Pullrod Actuation, and Inboard Rocker Assemblies (Placeholder)}{figure.12}{}}
\citation{inerter_mechanics_lit}
\citation{monza_circuit_data}
\citation{laptimesim_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Inerter (J-Damper) Architecture}{37}{subsection.11.8}\protected@file@percent }
\newlabel{eq:inerter_force}{{71}{37}{Inerter (J-Damper) Architecture}{equation.71}{}}
\newlabel{eq:transfer_function}{{72}{37}{Inerter (J-Damper) Architecture}{equation.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2026 Primary Suspension Geometry and Vehicle Dynamics Parameterization}}{37}{table.10}\protected@file@percent }
\newlabel{tab:suspension_geometry}{{10}{37}{2026 Primary Suspension Geometry and Vehicle Dynamics Parameterization}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance Simulation}{37}{section.12}\protected@file@percent }
\citation{pacejka_tire_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation Methodology}{38}{subsection.12.1}\protected@file@percent }
\newlabel{eq:sim_traction}{{73}{38}{Simulation Methodology}{equation.73}{}}
\newlabel{eq:sim_cornering}{{74}{38}{Simulation Methodology}{equation.74}{}}
\newlabel{eq:sim_aero}{{75}{38}{Simulation Methodology}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}GGG Friction Ellipse}{38}{subsection.12.2}\protected@file@percent }
\newlabel{eq:sim_ellipse}{{76}{38}{GGG Friction Ellipse}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Energy Deployment Simulation}{38}{subsection.12.3}\protected@file@percent }
\newlabel{eq:sim_budget_gate}{{77}{38}{Energy Deployment Simulation}{equation.77}{}}
\newlabel{eq:sim_energy_balance}{{78}{39}{Energy Deployment Simulation}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Lap Time Simulation Results — Monza}{39}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aerodynamic Efficiency Simulation}{39}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Vehicle Dynamics Simulation}{39}{subsection.12.6}\protected@file@percent }
\citation{cfrp_manufacturing_lit}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2026 Vehicle Performance Simulation Results (MATLAB Point Mass at Monza)}}{40}{table.11}\protected@file@percent }
\newlabel{tab:monza_results}{{11}{40}{2026 Vehicle Performance Simulation Results (MATLAB Point Mass at Monza)}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speed trace over lap distance — Monza (MATLAB simulation placeholder).}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:sim_speed}{{13}{40}{Speed trace over lap distance — Monza (MATLAB simulation placeholder)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Manufacturing Considerations}{40}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Carbon Fibre Layup \& Monocoque}{40}{subsection.13.1}\protected@file@percent }
\citation{battery_pack_assembly}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MGU-K deployment and harvesting map over lap distance (MATLAB simulation placeholder).}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:sim_mgu}{{14}{41}{MGU-K deployment and harvesting map over lap distance (MATLAB simulation placeholder)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Battery SOC trace over lap distance with 20\%/95\% limits marked (MATLAB simulation placeholder).}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:sim_soc}{{15}{41}{Battery SOC trace over lap distance with 20\%/95\% limits marked (MATLAB simulation placeholder)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Battery Pack Assembly}{41}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GGG friction ellipse at 252 km/h and 360 km/h (MATLAB simulation placeholder).}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:sim_ggg_ellipse}{{16}{42}{GGG friction ellipse at 252 km/h and 360 km/h (MATLAB simulation placeholder)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Machining Tolerances}{42}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Quality Control \& Sign-Off}{42}{subsection.13.4}\protected@file@percent }
\gdef \@abspage@last{43}
