\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {2}2026 FIA Technical Regulations Overview}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Unit Regulations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamic Changes}{6}{subsection.2.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight and Packaging Constraints}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Architecture Overview}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Constraints and Mass Properties}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Architecture Design Parameters}}{8}{table.1}\protected@file@percent }
\newlabel{tab:architecture_params}{{1}{8}{Vehicle Architecture Design Parameters}{table.1}{}}
\newlabel{tab:architecture_params@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Vehicle Packaging Zone Map --- Longitudinal Station Diagram. All dimensions referenced from nose tip datum ($x = 0$\,mm). Wheelbase: 3580\,mm; overall length: 5125\,mm; total mass: 800\,kg (including 70\,kg fuel). Static weight distribution: 45\%\,F\,/\,55\%\,R. Centre of gravity height: 270\,mm above the reference plane. Major packaging zones delineated include the CFRP monocoque, integrated 648\,V battery tub (180S2P, 1550\,mm longitudinal extent), fuel cell, stressed-member V6 ICE, 350\,kW MGU-K, and 8-speed carbon gearbox.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:packaging_zone_map}{{1}{9}{Full Vehicle Packaging Zone Map --- Longitudinal Station Diagram. All dimensions referenced from nose tip datum ($x = 0$\,mm). Wheelbase: 3580\,mm; overall length: 5125\,mm; total mass: 800\,kg (including 70\,kg fuel). Static weight distribution: 45\%\,F\,/\,55\%\,R. Centre of gravity height: 270\,mm above the reference plane. Major packaging zones delineated include the CFRP monocoque, integrated 648\,V battery tub (180S2P, 1550\,mm longitudinal extent), fuel cell, stressed-member V6 ICE, 350\,kW MGU-K, and 8-speed carbon gearbox}{figure.1}{}}
\newlabel{fig:packaging_zone_map@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Powertrain and Energy Packaging}{9}{subsection.3.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Architecture and Thermal Management}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aerodynamics}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Wing}{10}{subsection.4.1}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floor \& Venturi Tunnels}{11}{subsection.4.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerodynamic Load Distribution --- Downforce ($C_l$) and Drag ($C_d$) Contribution by Component, comparing Z-mode (high-downforce cornering) and X-mode (ultra-low-drag straight-line) configurations. Total Z-mode: $C_l = 3.20$, $C_d = 1.00$ ($C_l/C_d = 3.20$). Total X-mode: $C_l = 2.80$, $C_d = 0.65$ ($C_l/C_d = 4.31$). Floor and venturi tunnels constitute the dominant downforce source ($\approx $55\% of total $C_l$), remaining invariant across active aero modes. Active aero achieves 35\% total drag reduction, primarily through rear wing flattening ($-53\%$) and front wing adaptation ($-57\%$). Component coefficients derived from RANS CFD (ANSYS Fluent / OpenFOAM); frontal reference area $A = 1.5$\,m$^2$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:aero_load_distribution}{{2}{12}{Aerodynamic Load Distribution --- Downforce ($C_l$) and Drag ($C_d$) Contribution by Component, comparing Z-mode (high-downforce cornering) and X-mode (ultra-low-drag straight-line) configurations. Total Z-mode: $C_l = 3.20$, $C_d = 1.00$ ($C_l/C_d = 3.20$). Total X-mode: $C_l = 2.80$, $C_d = 0.65$ ($C_l/C_d = 4.31$). Floor and venturi tunnels constitute the dominant downforce source ($\approx $55\% of total $C_l$), remaining invariant across active aero modes. Active aero achieves 35\% total drag reduction, primarily through rear wing flattening ($-53\%$) and front wing adaptation ($-57\%$). Component coefficients derived from RANS CFD (ANSYS Fluent / OpenFOAM); frontal reference area $A = 1.5$\,m$^2$}{figure.2}{}}
\newlabel{fig:aero_load_distribution@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2026 Aerodynamic Targets and Operating Parameters}}{12}{table.2}\protected@file@percent }
\newlabel{tab:aero_targets}{{2}{12}{2026 Aerodynamic Targets and Operating Parameters}{table.2}{}}
\newlabel{tab:aero_targets@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sidepods}{12}{subsection.4.3}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rear Wing}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Active Aerodynamics}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drag Reduction \& Energy Interaction}{13}{subsection.4.6}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Electric Power Unit Architecture}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Combustion Engine}{14}{subsection.5.1}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2026 Internal Combustion Engine Parameters}}{15}{table.3}\protected@file@percent }
\newlabel{tab:ice_params}{{3}{15}{2026 Internal Combustion Engine Parameters}{table.3}{}}
\newlabel{tab:ice_params@cref}{{[table][3][]3}{[1][14][]15}{}{}{}}
\citation{FIA_2026_PU_Regulations}
\citation{pmsm_control_lit}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MGU-K}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:torque}{{3}{16}{MGU-K}{equation.3}{}}
\newlabel{eq:torque@cref}{{[equation][3][]3}{[1][16][]16}{}{}{}}
\newlabel{eq:back_emf}{{4}{16}{MGU-K}{equation.4}{}}
\newlabel{eq:back_emf@cref}{{[equation][4][]4}{[1][16][]16}{}{}{}}
\newlabel{eq:torque_constant}{{5}{16}{MGU-K}{equation.5}{}}
\newlabel{eq:torque_constant@cref}{{[equation][5][]5}{[1][16][]16}{}{}{}}
\newlabel{eq:harvest}{{6}{16}{MGU-K}{equation.6}{}}
\newlabel{eq:harvest@cref}{{[equation][6][]6}{[1][16][]16}{}{}{}}
\citation{FIA_2026_PU_Regulations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:torque_overlay}{{3}{17}{MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy}{figure.3}{}}
\newlabel{fig:torque_overlay@cref}{{[figure][3][]3}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2026 MGU-K and Turbocharger Deployment Parameters}}{17}{table.4}\protected@file@percent }
\newlabel{tab:mguk_turbo_params}{{4}{17}{2026 MGU-K and Turbocharger Deployment Parameters}{table.4}{}}
\newlabel{tab:mguk_turbo_params@cref}{{[table][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbocharger System}{17}{subsection.5.3}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{nmc_chemistry_lit}
\citation{FIA_2026_PU_Regulations}
\newlabel{eq:turbo_efficiency}{{7}{18}{Turbocharger System}{equation.7}{}}
\newlabel{eq:turbo_efficiency@cref}{{[equation][7][]7}{[1][18][]18}{}{}{}}
\newlabel{eq:pressure_ratio}{{8}{18}{Turbocharger System}{equation.8}{}}
\newlabel{eq:pressure_ratio@cref}{{[equation][8][]8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Storage System}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cell Chemistry Selection}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pack Architecture: 180S2P}{19}{subsection.6.2}\protected@file@percent }
\newlabel{eq:series_cells}{{9}{19}{Pack Architecture: 180S2P}{equation.9}{}}
\newlabel{eq:series_cells@cref}{{[equation][9][]9}{[1][19][]19}{}{}{}}
\newlabel{eq:actual_voltage}{{10}{19}{Pack Architecture: 180S2P}{equation.10}{}}
\newlabel{eq:actual_voltage@cref}{{[equation][10][]10}{[1][19][]19}{}{}{}}
\newlabel{eq:mj_conversion}{{11}{19}{Pack Architecture: 180S2P}{equation.11}{}}
\newlabel{eq:mj_conversion@cref}{{[equation][11][]11}{[1][19][]19}{}{}{}}
\newlabel{eq:pack_capacity}{{12}{19}{Pack Architecture: 180S2P}{equation.12}{}}
\newlabel{eq:pack_capacity@cref}{{[equation][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C-Rate Analysis}{19}{subsection.6.3}\protected@file@percent }
\newlabel{eq:pack_current}{{13}{19}{C-Rate Analysis}{equation.13}{}}
\newlabel{eq:pack_current@cref}{{[equation][13][]13}{[1][19][]19}{}{}{}}
\newlabel{eq:cell_current}{{14}{19}{C-Rate Analysis}{equation.14}{}}
\newlabel{eq:cell_current@cref}{{[equation][14][]14}{[1][19][]19}{}{}{}}
\newlabel{eq:crate}{{15}{19}{C-Rate Analysis}{equation.15}{}}
\newlabel{eq:crate@cref}{{[equation][15][]15}{[1][19][]19}{}{}{}}
\citation{battery_thermal_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regenerative Energy Harvesting}{20}{subsection.6.4}\protected@file@percent }
\newlabel{eq:energy_zone}{{16}{20}{Regenerative Energy Harvesting}{equation.16}{}}
\newlabel{eq:energy_zone@cref}{{[equation][16][]16}{[1][20][]20}{}{}{}}
\newlabel{eq:total_harvest}{{17}{20}{Regenerative Energy Harvesting}{equation.17}{}}
\newlabel{eq:total_harvest@cref}{{[equation][17][]17}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficiency Chain: MGU-K to Battery}{20}{subsection.6.5}\protected@file@percent }
\newlabel{eq:efficiency_chain}{{18}{20}{Efficiency Chain: MGU-K to Battery}{equation.18}{}}
\newlabel{eq:efficiency_chain@cref}{{[equation][18][]18}{[1][20][]20}{}{}{}}
\newlabel{eq:net_stored}{{19}{20}{Efficiency Chain: MGU-K to Battery}{equation.19}{}}
\newlabel{eq:net_stored@cref}{{[equation][19][]19}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:efficiency_chain}{{4}{21}{Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage}{figure.4}{}}
\newlabel{fig:efficiency_chain@cref}{{[figure][4][]4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$I^2R$ Losses and Thermal Design Load}{21}{subsection.6.6}\protected@file@percent }
\newlabel{eq:series_res}{{20}{21}{$I^2R$ Losses and Thermal Design Load}{equation.20}{}}
\newlabel{eq:series_res@cref}{{[equation][20][]20}{[1][21][]21}{}{}{}}
\newlabel{eq:pack_res}{{21}{21}{$I^2R$ Losses and Thermal Design Load}{equation.21}{}}
\newlabel{eq:pack_res@cref}{{[equation][21][]21}{[1][21][]21}{}{}{}}
\newlabel{eq:thermal_loss}{{22}{21}{$I^2R$ Losses and Thermal Design Load}{equation.22}{}}
\newlabel{eq:thermal_loss@cref}{{[equation][22][]22}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lap Energy Budget}{21}{subsection.6.7}\protected@file@percent }
\newlabel{eq:deployment_demand}{{23}{22}{Lap Energy Budget}{equation.23}{}}
\newlabel{eq:deployment_demand@cref}{{[equation][23][]23}{[1][22][]22}{}{}{}}
\newlabel{eq:lap_deficit}{{24}{22}{Lap Energy Budget}{equation.24}{}}
\newlabel{eq:lap_deficit@cref}{{[equation][24][]24}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:lap_energy_map}{{5}{22}{Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix}{figure.5}{}}
\newlabel{fig:lap_energy_map@cref}{{[figure][5][]5}{[1][22][]22}{}{}{}}
\citation{FIA_2026_PU_Regulations}
\citation{sic_power_lit}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electrical Engineering Parameterization of the 2026 Energy Storage System}}{23}{table.5}\protected@file@percent }
\newlabel{tab:energy_params}{{5}{23}{Electrical Engineering Parameterization of the 2026 Energy Storage System}{table.5}{}}
\newlabel{tab:energy_params@cref}{{[table][5][]5}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical Power Management}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power Electronics Architecture: Inverter Design}{23}{subsection.7.1}\protected@file@percent }
\newlabel{eq:phase_rms}{{25}{24}{Power Electronics Architecture: Inverter Design}{equation.25}{}}
\newlabel{eq:phase_rms@cref}{{[equation][25][]25}{[1][24][]24}{}{}{}}
\newlabel{eq:switching_loss}{{26}{24}{Power Electronics Architecture: Inverter Design}{equation.26}{}}
\newlabel{eq:switching_loss@cref}{{[equation][26][]26}{[1][24][]24}{}{}{}}
\newlabel{eq:conduction_loss}{{27}{24}{Power Electronics Architecture: Inverter Design}{equation.27}{}}
\newlabel{eq:conduction_loss@cref}{{[equation][27][]27}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DC Link Capacitor Sizing}{24}{subsection.7.2}\protected@file@percent }
\newlabel{eq:capacitance_deriv}{{28}{24}{DC Link Capacitor Sizing}{equation.28}{}}
\newlabel{eq:capacitance_deriv@cref}{{[equation][28][]28}{[1][24][]24}{}{}{}}
\citation{pmsm_foc_lit}
\newlabel{eq:esr_loss}{{29}{25}{DC Link Capacitor Sizing}{equation.29}{}}
\newlabel{eq:esr_loss@cref}{{[equation][29][]29}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Field Oriented Control (FOC) Block Diagram illustrating Clarke/Park Transforms, PI Regulators, and SVPWM Synthesis.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:foc_diagram}{{6}{25}{Field Oriented Control (FOC) Block Diagram illustrating Clarke/Park Transforms, PI Regulators, and SVPWM Synthesis}{figure.6}{}}
\newlabel{fig:foc_diagram@cref}{{[figure][6][]6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Field Oriented Control (FOC)}{25}{subsection.7.3}\protected@file@percent }
\newlabel{eq:clarke_transform}{{30}{25}{Field Oriented Control (FOC)}{equation.30}{}}
\newlabel{eq:clarke_transform@cref}{{[equation][30][]30}{[1][25][]25}{}{}{}}
\newlabel{eq:park_transform}{{31}{25}{Field Oriented Control (FOC)}{equation.31}{}}
\newlabel{eq:park_transform@cref}{{[equation][31][]31}{[1][25][]25}{}{}{}}
\newlabel{eq:dq_voltage}{{32}{25}{Field Oriented Control (FOC)}{equation.32}{}}
\newlabel{eq:dq_voltage@cref}{{[equation][32][]32}{[1][25][]25}{}{}{}}
\citation{pmsm_foc_lit}
\citation{pmsm_foc_lit}
\newlabel{eq:foc_torque}{{33}{26}{Field Oriented Control (FOC)}{equation.33}{}}
\newlabel{eq:foc_torque@cref}{{[equation][33][]33}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximum Torque Per Ampere (MTPA)}{26}{subsection.7.4}\protected@file@percent }
\newlabel{eq:mtpa_id}{{34}{26}{Maximum Torque Per Ampere (MTPA)}{equation.34}{}}
\newlabel{eq:mtpa_id@cref}{{[equation][34][]34}{[1][26][]26}{}{}{}}
\newlabel{eq:max_torque}{{35}{26}{Maximum Torque Per Ampere (MTPA)}{equation.35}{}}
\newlabel{eq:max_torque@cref}{{[equation][35][]35}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Space Vector PWM (SVPWM)}{26}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space Vector PWM (SVPWM) Voltage Vector Hexagon with Sector Identification.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:svpwm_hexagon}{{7}{27}{Space Vector PWM (SVPWM) Voltage Vector Hexagon with Sector Identification}{figure.7}{}}
\newlabel{fig:svpwm_hexagon@cref}{{[figure][7][]7}{[1][26][]27}{}{}{}}
\newlabel{eq:svpwm_t1}{{36}{27}{Electrical Power Management}{equation.36}{}}
\newlabel{eq:svpwm_t1@cref}{{[equation][36][]36}{[1][27][]27}{}{}{}}
\newlabel{eq:svpwm_t2}{{37}{27}{Electrical Power Management}{equation.37}{}}
\newlabel{eq:svpwm_t2@cref}{{[equation][37][]37}{[1][27][]27}{}{}{}}
\newlabel{eq:svpwm_t0}{{38}{27}{Electrical Power Management}{equation.38}{}}
\newlabel{eq:svpwm_t0@cref}{{[equation][38][]38}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}State of Charge Estimation}{27}{subsection.7.6}\protected@file@percent }
\citation{kalman_soc_lit}
\newlabel{eq:coulomb_counting}{{39}{28}{State of Charge Estimation}{equation.39}{}}
\newlabel{eq:coulomb_counting@cref}{{[equation][39][]39}{[1][27][]28}{}{}{}}
\newlabel{eq:ecm_voltage}{{40}{28}{State of Charge Estimation}{equation.40}{}}
\newlabel{eq:ecm_voltage@cref}{{[equation][40][]40}{[1][28][]28}{}{}{}}
\newlabel{eq:usable_energy}{{41}{28}{State of Charge Estimation}{equation.41}{}}
\newlabel{eq:usable_energy@cref}{{[equation][41][]41}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Energy Deployment Strategy}{28}{subsection.7.7}\protected@file@percent }
\newlabel{eq:new_deficit}{{42}{28}{Energy Deployment Strategy}{equation.42}{}}
\newlabel{eq:new_deficit@cref}{{[equation][42][]42}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIA-Mandated Lap Energy Deployment State Machine Diagram.}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:state_machine}{{8}{29}{FIA-Mandated Lap Energy Deployment State Machine Diagram}{figure.8}{}}
\newlabel{fig:state_machine@cref}{{[figure][8][]8}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2026 Power Electronics, FOC, and SOC Architecture Parameters}}{29}{table.6}\protected@file@percent }
\newlabel{tab:electrical_params}{{6}{29}{2026 Power Electronics, FOC, and SOC Architecture Parameters}{table.6}{}}
\newlabel{tab:electrical_params@cref}{{[table][6][]6}{[1][29][]29}{}{}{}}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Protection and Isolation Systems}{30}{subsection.7.8}\protected@file@percent }
\newlabel{eq:isolation_res}{{43}{30}{Protection and Isolation Systems}{equation.43}{}}
\newlabel{eq:isolation_res@cref}{{[equation][43][]43}{[1][30][]30}{}{}{}}
\newlabel{eq:precharge_res}{{44}{30}{Protection and Isolation Systems}{equation.44}{}}
\newlabel{eq:precharge_res@cref}{{[equation][44][]44}{[1][30][]30}{}{}{}}
\newlabel{eq:thermal_derate}{{45}{30}{Protection and Isolation Systems}{equation.45}{}}
\newlabel{eq:thermal_derate@cref}{{[equation][45][]45}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermal Management}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ICE Cooling}{30}{subsection.8.1}\protected@file@percent }
\newlabel{eq:total_fuel_energy}{{46}{30}{ICE Cooling}{equation.46}{}}
\newlabel{eq:total_fuel_energy@cref}{{[equation][46][]46}{[1][30][]30}{}{}{}}
\citation{battery_thermal_lit}
\newlabel{eq:energy_per_lap}{{47}{31}{ICE Cooling}{equation.47}{}}
\newlabel{eq:energy_per_lap@cref}{{[equation][47][]47}{[1][31][]31}{}{}{}}
\newlabel{eq:heat_rejected}{{48}{31}{ICE Cooling}{equation.48}{}}
\newlabel{eq:heat_rejected@cref}{{[equation][48][]48}{[1][31][]31}{}{}{}}
\newlabel{eq:continuous_rejection}{{49}{31}{ICE Cooling}{equation.49}{}}
\newlabel{eq:continuous_rejection@cref}{{[equation][49][]49}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Battery Thermal Management}{31}{subsection.8.2}\protected@file@percent }
\newlabel{eq:ess_peak_loss}{{50}{31}{Battery Thermal Management}{equation.50}{}}
\newlabel{eq:ess_peak_loss@cref}{{[equation][50][]50}{[1][31][]31}{}{}{}}
\newlabel{eq:ess_passive_loss}{{51}{31}{Battery Thermal Management}{equation.51}{}}
\newlabel{eq:ess_passive_loss@cref}{{[equation][51][]51}{[1][31][]31}{}{}{}}
\newlabel{eq:ess_avg_loss}{{52}{31}{Battery Thermal Management}{equation.52}{}}
\newlabel{eq:ess_avg_loss@cref}{{[equation][52][]52}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inverter Thermal Management}{32}{subsection.8.3}\protected@file@percent }
\newlabel{eq:inverter_loss}{{53}{32}{Inverter Thermal Management}{equation.53}{}}
\newlabel{eq:inverter_loss@cref}{{[equation][53][]53}{[1][32][]32}{}{}{}}
\newlabel{eq:inverter_cond}{{54}{32}{Inverter Thermal Management}{equation.54}{}}
\newlabel{eq:inverter_cond@cref}{{[equation][54][]54}{[1][32][]32}{}{}{}}
\newlabel{eq:inverter_sw}{{55}{32}{Inverter Thermal Management}{equation.55}{}}
\newlabel{eq:inverter_sw@cref}{{[equation][55][]55}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MGU-K Motor Thermal Management}{32}{subsection.8.4}\protected@file@percent }
\newlabel{eq:mgu_loss}{{56}{32}{MGU-K Motor Thermal Management}{equation.56}{}}
\newlabel{eq:mgu_loss@cref}{{[equation][56][]56}{[1][32][]32}{}{}{}}
\newlabel{eq:mgu_copper_loss}{{57}{32}{MGU-K Motor Thermal Management}{equation.57}{}}
\newlabel{eq:mgu_copper_loss@cref}{{[equation][57][]57}{[1][32][]32}{}{}{}}
\newlabel{eq:electrical_freq}{{58}{32}{MGU-K Motor Thermal Management}{equation.58}{}}
\newlabel{eq:electrical_freq@cref}{{[equation][58][]58}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Turbocharger \& Intercooler}{32}{subsection.8.5}\protected@file@percent }
\newlabel{eq:turbo_temp_ideal}{{59}{33}{Turbocharger \& Intercooler}{equation.59}{}}
\newlabel{eq:turbo_temp_ideal@cref}{{[equation][59][]59}{[1][33][]33}{}{}{}}
\newlabel{eq:turbo_temp_actual}{{60}{33}{Turbocharger \& Intercooler}{equation.60}{}}
\newlabel{eq:turbo_temp_actual@cref}{{[equation][60][]60}{[1][33][]33}{}{}{}}
\newlabel{eq:mass_flow}{{61}{33}{Turbocharger \& Intercooler}{equation.61}{}}
\newlabel{eq:mass_flow@cref}{{[equation][61][]61}{[1][33][]33}{}{}{}}
\newlabel{eq:intercooler_heat}{{62}{33}{Turbocharger \& Intercooler}{equation.62}{}}
\newlabel{eq:intercooler_heat@cref}{{[equation][62][]62}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integrated Thermal Architecture Diagram demonstrating four independent cooling loops and their respective sidepod core packaging.}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:thermal_diagram}{{9}{34}{Integrated Thermal Architecture Diagram demonstrating four independent cooling loops and their respective sidepod core packaging}{figure.9}{}}
\newlabel{fig:thermal_diagram@cref}{{[figure][9][]9}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2026 Power Unit and Drivetrain Thermal Management Heat Load Parameterization}}{34}{table.7}\protected@file@percent }
\newlabel{tab:thermal_loads}{{7}{34}{2026 Power Unit and Drivetrain Thermal Management Heat Load Parameterization}{table.7}{}}
\newlabel{tab:thermal_loads@cref}{{[table][7][]7}{[1][34][]34}{}{}{}}
\citation{FIA_2026_Technical_Regulations}
\citation{mclaren_ecu_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integrated Thermal Architecture}{35}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Electronics \& Control Systems}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electronic Control Unit (ECU)}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensor Architecture}{35}{subsection.9.2}\protected@file@percent }
\citation{automotive_networks_lit}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Onboard Data Architecture}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Telemetry System}{36}{subsection.9.4}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Power Distribution Architecture}{37}{subsection.9.5}\protected@file@percent }
\newlabel{eq:inrush}{{63}{37}{Power Distribution Architecture}{equation.63}{}}
\newlabel{eq:inrush@cref}{{[equation][63][]63}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronics Architecture Block Diagram illustrating Network Domains, ECU, BMS, Inverter, Sensors, Telemetry, and Power Distribution Paths.}}{37}{figure.10}\protected@file@percent }
\newlabel{fig:electronics_architecture}{{10}{37}{Electronics Architecture Block Diagram illustrating Network Domains, ECU, BMS, Inverter, Sensors, Telemetry, and Power Distribution Paths}{figure.10}{}}
\newlabel{fig:electronics_architecture@cref}{{[figure][10][]10}{[1][37][]37}{}{}{}}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2026 Vehicle Electronics, Sensors, and Telemetry Specification}}{38}{table.8}\protected@file@percent }
\newlabel{tab:electronics_params}{{8}{38}{2026 Vehicle Electronics, Sensors, and Telemetry Specification}{table.8}{}}
\newlabel{tab:electronics_params@cref}{{[table][8][]8}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Software \& Control Algorithms}{38}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chassis \& Materials}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Monocoque Design}{38}{subsection.10.1}\protected@file@percent }
\citation{cfrp_materials_lit}
\citation{ti6al4v_specs_lit}
\newlabel{eq:bending_stiffness}{{64}{39}{Monocoque Design}{equation.64}{}}
\newlabel{eq:bending_stiffness@cref}{{[equation][64][]64}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Material Selection}{39}{subsection.10.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2026 Primary Chassis, Structural, and Component Material Properties}}{40}{table.9}\protected@file@percent }
\newlabel{tab:materials}{{9}{40}{2026 Primary Chassis, Structural, and Component Material Properties}{table.9}{}}
\newlabel{tab:materials@cref}{{[table][9][]9}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Impact Structures}{40}{subsection.10.3}\protected@file@percent }
\newlabel{eq:crush_energy}{{65}{40}{Impact Structures}{equation.65}{}}
\newlabel{eq:crush_energy@cref}{{[equation][65][]65}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Safety Halo}{40}{subsection.10.4}\protected@file@percent }
\newlabel{eq:halo_stress}{{66}{40}{Safety Halo}{equation.66}{}}
\newlabel{eq:halo_stress@cref}{{[equation][66][]66}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monocoque Cross-Section Diagram illustrating CFRP Ply Orientation Zones, Battery Tub Integration, 648V Cable Routing limits, and Ti-6Al-4V Halo Attachment Points.}}{41}{figure.11}\protected@file@percent }
\newlabel{fig:chassis_cross_section}{{11}{41}{Monocoque Cross-Section Diagram illustrating CFRP Ply Orientation Zones, Battery Tub Integration, 648V Cable Routing limits, and Ti-6Al-4V Halo Attachment Points}{figure.11}{}}
\newlabel{fig:chassis_cross_section@cref}{{[figure][11][]11}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hybrid Component Packaging}{41}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Suspension Geometry}{42}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wishbone Geometry}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pullrod Actuation Strategy}{42}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Camber Settings}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Toe Settings}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Caster and Kingpin Inclination}{43}{subsection.11.5}\protected@file@percent }
\newlabel{eq:mechanical_trail}{{67}{43}{Caster and Kingpin Inclination}{equation.67}{}}
\newlabel{eq:mechanical_trail@cref}{{[equation][67][]67}{[1][43][]43}{}{}{}}
\newlabel{eq:scrub_radius}{{68}{43}{Caster and Kingpin Inclination}{equation.68}{}}
\newlabel{eq:scrub_radius@cref}{{[equation][68][]68}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Anti-Dive and Anti-Squat Geometry}{44}{subsection.11.6}\protected@file@percent }
\newlabel{eq:anti_dive}{{69}{44}{Anti-Dive and Anti-Squat Geometry}{equation.69}{}}
\newlabel{eq:anti_dive@cref}{{[equation][69][]69}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Ride Frequency}{44}{subsection.11.7}\protected@file@percent }
\newlabel{eq:ride_frequency}{{70}{44}{Ride Frequency}{equation.70}{}}
\newlabel{eq:ride_frequency@cref}{{[equation][70][]70}{[1][44][]44}{}{}{}}
\citation{inerter_mechanics_lit}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suspension Geometry Block Diagram mapping Wishbone Layouts, Kinematic Instant Centers, Pullrod Actuation, and Inboard Rocker Assemblies.}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:suspension_geometry}{{12}{45}{Suspension Geometry Block Diagram mapping Wishbone Layouts, Kinematic Instant Centers, Pullrod Actuation, and Inboard Rocker Assemblies}{figure.12}{}}
\newlabel{fig:suspension_geometry@cref}{{[figure][12][]12}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Inerter (J-Damper) Architecture}{45}{subsection.11.8}\protected@file@percent }
\newlabel{eq:inerter_force}{{71}{45}{Inerter (J-Damper) Architecture}{equation.71}{}}
\newlabel{eq:inerter_force@cref}{{[equation][71][]71}{[1][45][]45}{}{}{}}
\newlabel{eq:transfer_function}{{72}{45}{Inerter (J-Damper) Architecture}{equation.72}{}}
\newlabel{eq:transfer_function@cref}{{[equation][72][]72}{[1][45][]45}{}{}{}}
\citation{monza_circuit_data}
\citation{laptimesim_theory}
\citation{pacejka_tire_lit}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2026 Primary Suspension Geometry and Vehicle Dynamics Parameterization}}{46}{table.10}\protected@file@percent }
\newlabel{tab:suspension_geometry}{{10}{46}{2026 Primary Suspension Geometry and Vehicle Dynamics Parameterization}{table.10}{}}
\newlabel{tab:suspension_geometry@cref}{{[table][10][]10}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance Simulation}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation Methodology}{46}{subsection.12.1}\protected@file@percent }
\newlabel{eq:sim_traction}{{73}{46}{Simulation Methodology}{equation.73}{}}
\newlabel{eq:sim_traction@cref}{{[equation][73][]73}{[1][46][]46}{}{}{}}
\newlabel{eq:sim_cornering}{{74}{46}{Simulation Methodology}{equation.74}{}}
\newlabel{eq:sim_cornering@cref}{{[equation][74][]74}{[1][46][]46}{}{}{}}
\newlabel{eq:sim_aero}{{75}{46}{Simulation Methodology}{equation.75}{}}
\newlabel{eq:sim_aero@cref}{{[equation][75][]75}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}GGG Friction Ellipse}{46}{subsection.12.2}\protected@file@percent }
\newlabel{eq:sim_ellipse}{{76}{47}{GGG Friction Ellipse}{equation.76}{}}
\newlabel{eq:sim_ellipse@cref}{{[equation][76][]76}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GGG friction ellipse at 252 km/h and 360 km/h (MATLAB simulation).}}{48}{figure.13}\protected@file@percent }
\newlabel{fig:sim_ggg_ellipse}{{13}{48}{GGG friction ellipse at 252 km/h and 360 km/h (MATLAB simulation)}{figure.13}{}}
\newlabel{fig:sim_ggg_ellipse@cref}{{[figure][13][]13}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Energy Deployment Simulation}{48}{subsection.12.3}\protected@file@percent }
\newlabel{eq:sim_budget_gate}{{77}{48}{Energy Deployment Simulation}{equation.77}{}}
\newlabel{eq:sim_budget_gate@cref}{{[equation][77][]77}{[1][48][]48}{}{}{}}
\newlabel{eq:sim_energy_balance}{{78}{49}{Energy Deployment Simulation}{equation.78}{}}
\newlabel{eq:sim_energy_balance@cref}{{[equation][78][]78}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Battery SOC trace over lap distance with 20\%/95\% limits marked (MATLAB simulation).}}{49}{figure.14}\protected@file@percent }
\newlabel{fig:sim_soc}{{14}{49}{Battery SOC trace over lap distance with 20\%/95\% limits marked (MATLAB simulation)}{figure.14}{}}
\newlabel{fig:sim_soc@cref}{{[figure][14][]14}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Lap Time Simulation Results — Monza}{49}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speed trace over lap distance --- Monza (MATLAB simulation).}}{50}{figure.15}\protected@file@percent }
\newlabel{fig:sim_speed}{{15}{50}{Speed trace over lap distance --- Monza (MATLAB simulation)}{figure.15}{}}
\newlabel{fig:sim_speed@cref}{{[figure][15][]15}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MGU-K deployment and harvesting map over lap distance (MATLAB simulation).}}{50}{figure.16}\protected@file@percent }
\newlabel{fig:sim_mgu}{{16}{50}{MGU-K deployment and harvesting map over lap distance (MATLAB simulation)}{figure.16}{}}
\newlabel{fig:sim_mgu@cref}{{[figure][16][]16}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aerodynamic Efficiency Simulation}{50}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Vehicle Dynamics Simulation}{50}{subsection.12.6}\protected@file@percent }
\citation{cfrp_manufacturing_lit}
\citation{battery_pack_assembly}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2026 Vehicle Performance Simulation Results (MATLAB Point Mass at Monza)}}{51}{table.11}\protected@file@percent }
\newlabel{tab:monza_results}{{11}{51}{2026 Vehicle Performance Simulation Results (MATLAB Point Mass at Monza)}{table.11}{}}
\newlabel{tab:monza_results@cref}{{[table][11][]11}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Manufacturing Considerations}{51}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Carbon Fibre Layup \& Monocoque}{51}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Battery Pack Assembly}{52}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Machining Tolerances}{52}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Quality Control \& Sign-Off}{52}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{52}{section.14}\protected@file@percent }
\citation{f1_hybrid_history}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Design Summary}{53}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Simulation Validation}{53}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}2026 as an Inflection Point}{53}{subsection.14.3}\protected@file@percent }
\citation{cfd_methodology_lit}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{FIA_2026_Technical_Regulations}{1}
\bibcite{FIA_2026_PU_Regulations}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Model Limitations}{54}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Future Work}{54}{subsection.14.5}\protected@file@percent }
\bibcite{FIA_2026_Chassis_Regulations}{3}
\bibcite{pmsm_control_lit}{4}
\bibcite{nmc_chemistry_lit}{5}
\bibcite{battery_thermal_lit}{6}
\bibcite{sic_power_lit}{7}
\bibcite{pmsm_foc_lit}{8}
\bibcite{kalman_soc_lit}{9}
\bibcite{mclaren_ecu_lit}{10}
\bibcite{automotive_networks_lit}{11}
\bibcite{cfrp_materials_lit}{12}
\bibcite{ti6al4v_specs_lit}{13}
\bibcite{inerter_mechanics_lit}{14}
\bibcite{monza_circuit_data}{15}
\bibcite{laptimesim_theory}{16}
\bibcite{pacejka_tire_lit}{17}
\bibcite{cfrp_manufacturing_lit}{18}
\bibcite{battery_pack_assembly}{19}
\bibcite{f1_hybrid_history}{20}
\bibcite{cfd_methodology_lit}{21}
\gdef \@abspage@last{56}
