\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {2}2026 FIA Technical Regulations Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Unit Regulations}{2}{subsection.2.1}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamic Changes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight and Packaging Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Architecture Overview}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Architecture Design Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:architecture_params}{{1}{4}{Vehicle Architecture Design Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Vehicle Architecture and Packaging Diagram (Placeholder).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{1}{4}{Full Vehicle Architecture and Packaging Diagram (Placeholder)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Constraints and Mass Properties}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Powertrain and Energy Packaging}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Architecture and Thermal Management}{5}{subsection.3.3}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aerodynamics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Wing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floor \& Venturi Tunnels}{6}{subsection.4.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational Fluid Dynamics (CFD) Flow Visualization of 2026 Aerodynamic Structures (Placeholder).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:aero_flow}{{2}{7}{Computational Fluid Dynamics (CFD) Flow Visualization of 2026 Aerodynamic Structures (Placeholder)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2026 Aerodynamic Targets and Operating Parameters}}{7}{table.2}\protected@file@percent }
\newlabel{tab:aero_targets}{{2}{7}{2026 Aerodynamic Targets and Operating Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sidepods}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rear Wing}{7}{subsection.4.4}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Active Aerodynamics}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drag Reduction \& Energy Interaction}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Electric Power Unit Architecture}{8}{section.5}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Combustion Engine}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2026 Internal Combustion Engine Parameters}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ice_params}{{3}{9}{2026 Internal Combustion Engine Parameters}{table.3}{}}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{pmsm_control_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MGU-K}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:torque}{{3}{10}{MGU-K}{equation.3}{}}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\newlabel{eq:back_emf}{{4}{11}{MGU-K}{equation.4}{}}
\newlabel{eq:torque_constant}{{5}{11}{MGU-K}{equation.5}{}}
\newlabel{eq:harvest}{{6}{11}{MGU-K}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy (Placeholder).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:torque_overlay}{{3}{11}{MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy (Placeholder)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbocharger System}{11}{subsection.5.3}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2026 MGU-K and Turbocharger Deployment Parameters}}{12}{table.4}\protected@file@percent }
\newlabel{tab:mguk_turbo_params}{{4}{12}{2026 MGU-K and Turbocharger Deployment Parameters}{table.4}{}}
\newlabel{eq:turbo_efficiency}{{7}{12}{Turbocharger System}{equation.7}{}}
\newlabel{eq:pressure_ratio}{{8}{12}{Turbocharger System}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Storage System}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cell Chemistry Selection}{12}{subsection.6.1}\protected@file@percent }
\citation{nmc_chemistry_lit}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pack Architecture: 180S2P}{13}{subsection.6.2}\protected@file@percent }
\newlabel{eq:series_cells}{{9}{13}{Pack Architecture: 180S2P}{equation.9}{}}
\newlabel{eq:actual_voltage}{{10}{13}{Pack Architecture: 180S2P}{equation.10}{}}
\newlabel{eq:mj_conversion}{{11}{13}{Pack Architecture: 180S2P}{equation.11}{}}
\newlabel{eq:pack_capacity}{{12}{13}{Pack Architecture: 180S2P}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C-Rate Analysis}{13}{subsection.6.3}\protected@file@percent }
\citation{battery_thermal_lit}
\newlabel{eq:pack_current}{{13}{14}{C-Rate Analysis}{equation.13}{}}
\newlabel{eq:cell_current}{{14}{14}{C-Rate Analysis}{equation.14}{}}
\newlabel{eq:crate}{{15}{14}{C-Rate Analysis}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regenerative Energy Harvesting}{14}{subsection.6.4}\protected@file@percent }
\newlabel{eq:energy_zone}{{16}{14}{Regenerative Energy Harvesting}{equation.16}{}}
\newlabel{eq:total_harvest}{{17}{14}{Regenerative Energy Harvesting}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficiency Chain: MGU-K to Battery}{14}{subsection.6.5}\protected@file@percent }
\newlabel{eq:efficiency_chain}{{18}{15}{Efficiency Chain: MGU-K to Battery}{equation.18}{}}
\newlabel{eq:net_stored}{{19}{15}{Efficiency Chain: MGU-K to Battery}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage (Placeholder).}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:efficiency_chain}{{4}{15}{Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage (Placeholder)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$I^2R$ Losses and Thermal Design Load}{15}{subsection.6.6}\protected@file@percent }
\newlabel{eq:series_res}{{20}{15}{$I^2R$ Losses and Thermal Design Load}{equation.20}{}}
\newlabel{eq:pack_res}{{21}{15}{$I^2R$ Losses and Thermal Design Load}{equation.21}{}}
\newlabel{eq:thermal_loss}{{22}{15}{$I^2R$ Losses and Thermal Design Load}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lap Energy Budget}{15}{subsection.6.7}\protected@file@percent }
\newlabel{eq:deployment_demand}{{23}{16}{Lap Energy Budget}{equation.23}{}}
\newlabel{eq:lap_deficit}{{24}{16}{Lap Energy Budget}{equation.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix (Placeholder).}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:lap_energy_map}{{5}{16}{Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix (Placeholder)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electrical Engineering Parameterization of the 2026 Energy Storage System}}{17}{table.5}\protected@file@percent }
\newlabel{tab:energy_params}{{5}{17}{Electrical Engineering Parameterization of the 2026 Energy Storage System}{table.5}{}}
\gdef \@abspage@last{17}
