\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {section}{\numberline {2}2026 FIA Technical Regulations Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Unit Regulations}{2}{subsection.2.1}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aerodynamic Changes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight and Packaging Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Architecture Overview}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vehicle Architecture Design Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:architecture_params}{{1}{4}{Vehicle Architecture Design Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensional Constraints and Mass Properties}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Vehicle Packaging Zone Map --- Longitudinal Station Diagram. All dimensions referenced from nose tip datum ($x = 0$\,mm). Wheelbase: 3580\,mm; overall length: 5125\,mm; total mass: 800\,kg (including 70\,kg fuel). Static weight distribution: 45\%\,F\,/\,55\%\,R. Centre of gravity height: 270\,mm above the reference plane. Major packaging zones delineated include the CFRP monocoque, integrated 648\,V battery tub (180S2P, 1550\,mm longitudinal extent), fuel cell, stressed-member V6 ICE, 350\,kW MGU-K, and 8-speed carbon gearbox.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:packaging_zone_map}{{1}{5}{Full Vehicle Packaging Zone Map --- Longitudinal Station Diagram. All dimensions referenced from nose tip datum ($x = 0$\,mm). Wheelbase: 3580\,mm; overall length: 5125\,mm; total mass: 800\,kg (including 70\,kg fuel). Static weight distribution: 45\%\,F\,/\,55\%\,R. Centre of gravity height: 270\,mm above the reference plane. Major packaging zones delineated include the CFRP monocoque, integrated 648\,V battery tub (180S2P, 1550\,mm longitudinal extent), fuel cell, stressed-member V6 ICE, 350\,kW MGU-K, and 8-speed carbon gearbox}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Powertrain and Energy Packaging}{5}{subsection.3.2}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aerodynamic Architecture and Thermal Management}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aerodynamics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Wing}{6}{subsection.4.1}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floor \& Venturi Tunnels}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2026 Aerodynamic Targets and Operating Parameters}}{7}{table.2}\protected@file@percent }
\newlabel{tab:aero_targets}{{2}{7}{2026 Aerodynamic Targets and Operating Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sidepods}{7}{subsection.4.3}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerodynamic Load Distribution --- Downforce ($C_l$) and Drag ($C_d$) Contribution by Component, comparing Z-mode (high-downforce cornering) and X-mode (ultra-low-drag straight-line) configurations. Total Z-mode: $C_l = 3.20$, $C_d = 1.00$ ($C_l/C_d = 3.20$). Total X-mode: $C_l = 2.80$, $C_d = 0.65$ ($C_l/C_d = 4.31$). Floor and venturi tunnels constitute the dominant downforce source ($\approx $55\% of total $C_l$), remaining invariant across active aero modes. Active aero achieves 35\% total drag reduction, primarily through rear wing flattening ($-53\%$) and front wing adaptation ($-57\%$). Component coefficients derived from RANS CFD (ANSYS Fluent / OpenFOAM); frontal reference area $A = 1.5$\,m$^2$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:aero_load_distribution}{{2}{8}{Aerodynamic Load Distribution --- Downforce ($C_l$) and Drag ($C_d$) Contribution by Component, comparing Z-mode (high-downforce cornering) and X-mode (ultra-low-drag straight-line) configurations. Total Z-mode: $C_l = 3.20$, $C_d = 1.00$ ($C_l/C_d = 3.20$). Total X-mode: $C_l = 2.80$, $C_d = 0.65$ ($C_l/C_d = 4.31$). Floor and venturi tunnels constitute the dominant downforce source ($\approx $55\% of total $C_l$), remaining invariant across active aero modes. Active aero achieves 35\% total drag reduction, primarily through rear wing flattening ($-53\%$) and front wing adaptation ($-57\%$). Component coefficients derived from RANS CFD (ANSYS Fluent / OpenFOAM); frontal reference area $A = 1.5$\,m$^2$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rear Wing}{8}{subsection.4.4}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Active Aerodynamics}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Drag Reduction \& Energy Interaction}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Electric Power Unit Architecture}{9}{section.5}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Combustion Engine}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2026 Internal Combustion Engine Parameters}}{10}{table.3}\protected@file@percent }
\newlabel{tab:ice_params}{{3}{10}{2026 Internal Combustion Engine Parameters}{table.3}{}}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\citation{pmsm_control_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MGU-K}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:torque}{{3}{11}{MGU-K}{equation.3}{}}
\citation{FIA_2026_PU_Regulations}
\newlabel{eq:back_emf}{{4}{12}{MGU-K}{equation.4}{}}
\newlabel{eq:torque_constant}{{5}{12}{MGU-K}{equation.5}{}}
\newlabel{eq:harvest}{{6}{12}{MGU-K}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:torque_overlay}{{3}{12}{MGU-K Output Torque vs. ICE Torque Curve illustrating low-RPM Torque Fill Strategy}{figure.3}{}}
\citation{FIA_2026_PU_Regulations}
\citation{FIA_2026_PU_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2026 MGU-K and Turbocharger Deployment Parameters}}{13}{table.4}\protected@file@percent }
\newlabel{tab:mguk_turbo_params}{{4}{13}{2026 MGU-K and Turbocharger Deployment Parameters}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbocharger System}{13}{subsection.5.3}\protected@file@percent }
\newlabel{eq:turbo_efficiency}{{7}{13}{Turbocharger System}{equation.7}{}}
\newlabel{eq:pressure_ratio}{{8}{13}{Turbocharger System}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Storage System}{13}{section.6}\protected@file@percent }
\citation{nmc_chemistry_lit}
\citation{FIA_2026_PU_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cell Chemistry Selection}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pack Architecture: 180S2P}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:series_cells}{{9}{14}{Pack Architecture: 180S2P}{equation.9}{}}
\newlabel{eq:actual_voltage}{{10}{14}{Pack Architecture: 180S2P}{equation.10}{}}
\newlabel{eq:mj_conversion}{{11}{14}{Pack Architecture: 180S2P}{equation.11}{}}
\newlabel{eq:pack_capacity}{{12}{14}{Pack Architecture: 180S2P}{equation.12}{}}
\citation{battery_thermal_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C-Rate Analysis}{15}{subsection.6.3}\protected@file@percent }
\newlabel{eq:pack_current}{{13}{15}{C-Rate Analysis}{equation.13}{}}
\newlabel{eq:cell_current}{{14}{15}{C-Rate Analysis}{equation.14}{}}
\newlabel{eq:crate}{{15}{15}{C-Rate Analysis}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Regenerative Energy Harvesting}{15}{subsection.6.4}\protected@file@percent }
\newlabel{eq:energy_zone}{{16}{15}{Regenerative Energy Harvesting}{equation.16}{}}
\newlabel{eq:total_harvest}{{17}{15}{Regenerative Energy Harvesting}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficiency Chain: MGU-K to Battery}{16}{subsection.6.5}\protected@file@percent }
\newlabel{eq:efficiency_chain}{{18}{16}{Efficiency Chain: MGU-K to Battery}{equation.18}{}}
\newlabel{eq:net_stored}{{19}{16}{Efficiency Chain: MGU-K to Battery}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:efficiency_chain}{{4}{16}{Cascaded Efficiency Chain Block Diagram from Kinetic Recovery to Chemical Storage}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$I^2R$ Losses and Thermal Design Load}{16}{subsection.6.6}\protected@file@percent }
\newlabel{eq:series_res}{{20}{16}{$I^2R$ Losses and Thermal Design Load}{equation.20}{}}
\citation{FIA_2026_PU_Regulations}
\citation{sic_power_lit}
\newlabel{eq:pack_res}{{21}{17}{$I^2R$ Losses and Thermal Design Load}{equation.21}{}}
\newlabel{eq:thermal_loss}{{22}{17}{$I^2R$ Losses and Thermal Design Load}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lap Energy Budget}{17}{subsection.6.7}\protected@file@percent }
\newlabel{eq:deployment_demand}{{23}{17}{Lap Energy Budget}{equation.23}{}}
\newlabel{eq:lap_deficit}{{24}{17}{Lap Energy Budget}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electrical Power Management}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:lap_energy_map}{{5}{18}{Software-Mapped Lap Energy Deployment vs. Kinetic Harvesting Matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power Electronics Architecture: Inverter Design}{18}{subsection.7.1}\protected@file@percent }
\newlabel{eq:phase_rms}{{25}{18}{Power Electronics Architecture: Inverter Design}{equation.25}{}}
\newlabel{eq:switching_loss}{{26}{18}{Power Electronics Architecture: Inverter Design}{equation.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electrical Engineering Parameterization of the 2026 Energy Storage System}}{19}{table.5}\protected@file@percent }
\newlabel{tab:energy_params}{{5}{19}{Electrical Engineering Parameterization of the 2026 Energy Storage System}{table.5}{}}
\newlabel{eq:conduction_loss}{{27}{19}{Power Electronics Architecture: Inverter Design}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DC Link Capacitor Sizing}{19}{subsection.7.2}\protected@file@percent }
\newlabel{eq:capacitance_deriv}{{28}{19}{DC Link Capacitor Sizing}{equation.28}{}}
\citation{pmsm_foc_lit}
\newlabel{eq:esr_loss}{{29}{20}{DC Link Capacitor Sizing}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Field Oriented Control (FOC) Block Diagram illustrating Clarke/Park Transforms, PI Regulators, and SVPWM Synthesis.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:foc_diagram}{{6}{20}{Field Oriented Control (FOC) Block Diagram illustrating Clarke/Park Transforms, PI Regulators, and SVPWM Synthesis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Field Oriented Control (FOC)}{20}{subsection.7.3}\protected@file@percent }
\newlabel{eq:clarke_transform}{{30}{20}{Field Oriented Control (FOC)}{equation.30}{}}
\citation{pmsm_foc_lit}
\citation{pmsm_foc_lit}
\newlabel{eq:park_transform}{{31}{21}{Field Oriented Control (FOC)}{equation.31}{}}
\newlabel{eq:dq_voltage}{{32}{21}{Field Oriented Control (FOC)}{equation.32}{}}
\newlabel{eq:foc_torque}{{33}{21}{Field Oriented Control (FOC)}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximum Torque Per Ampere (MTPA)}{21}{subsection.7.4}\protected@file@percent }
\newlabel{eq:mtpa_id}{{34}{21}{Maximum Torque Per Ampere (MTPA)}{equation.34}{}}
\newlabel{eq:max_torque}{{35}{21}{Maximum Torque Per Ampere (MTPA)}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Space Vector PWM (SVPWM)}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Space Vector PWM (SVPWM) Voltage Vector Hexagon with Sector Identification.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:svpwm_hexagon}{{7}{22}{Space Vector PWM (SVPWM) Voltage Vector Hexagon with Sector Identification}{figure.7}{}}
\newlabel{eq:svpwm_t1}{{36}{22}{Electrical Power Management}{equation.36}{}}
\newlabel{eq:svpwm_t2}{{37}{22}{Electrical Power Management}{equation.37}{}}
\newlabel{eq:svpwm_t0}{{38}{22}{Electrical Power Management}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}State of Charge Estimation}{22}{subsection.7.6}\protected@file@percent }
\citation{kalman_soc_lit}
\citation{FIA_2026_Technical_Regulations}
\newlabel{eq:coulomb_counting}{{39}{23}{State of Charge Estimation}{equation.39}{}}
\newlabel{eq:ecm_voltage}{{40}{23}{State of Charge Estimation}{equation.40}{}}
\newlabel{eq:usable_energy}{{41}{23}{State of Charge Estimation}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Energy Deployment Strategy}{23}{subsection.7.7}\protected@file@percent }
\newlabel{eq:new_deficit}{{42}{23}{Energy Deployment Strategy}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIA-Mandated Lap Energy Deployment State Machine Diagram.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:state_machine}{{8}{24}{FIA-Mandated Lap Energy Deployment State Machine Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Protection and Isolation Systems}{24}{subsection.7.8}\protected@file@percent }
\newlabel{eq:isolation_res}{{43}{24}{Protection and Isolation Systems}{equation.43}{}}
\newlabel{eq:precharge_res}{{44}{24}{Protection and Isolation Systems}{equation.44}{}}
\newlabel{eq:thermal_derate}{{45}{24}{Protection and Isolation Systems}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermal Management}{24}{section.8}\protected@file@percent }
\citation{FIA_2026_PU_Regulations}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2026 Power Electronics, FOC, and SOC Architecture Parameters}}{25}{table.6}\protected@file@percent }
\newlabel{tab:electrical_params}{{6}{25}{2026 Power Electronics, FOC, and SOC Architecture Parameters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ICE Cooling}{25}{subsection.8.1}\protected@file@percent }
\newlabel{eq:total_fuel_energy}{{46}{25}{ICE Cooling}{equation.46}{}}
\newlabel{eq:energy_per_lap}{{47}{25}{ICE Cooling}{equation.47}{}}
\citation{battery_thermal_lit}
\newlabel{eq:heat_rejected}{{48}{26}{ICE Cooling}{equation.48}{}}
\newlabel{eq:continuous_rejection}{{49}{26}{ICE Cooling}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Battery Thermal Management}{26}{subsection.8.2}\protected@file@percent }
\newlabel{eq:ess_peak_loss}{{50}{26}{Battery Thermal Management}{equation.50}{}}
\newlabel{eq:ess_passive_loss}{{51}{26}{Battery Thermal Management}{equation.51}{}}
\newlabel{eq:ess_avg_loss}{{52}{26}{Battery Thermal Management}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inverter Thermal Management}{26}{subsection.8.3}\protected@file@percent }
\newlabel{eq:inverter_loss}{{53}{26}{Inverter Thermal Management}{equation.53}{}}
\newlabel{eq:inverter_cond}{{54}{27}{Inverter Thermal Management}{equation.54}{}}
\newlabel{eq:inverter_sw}{{55}{27}{Inverter Thermal Management}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MGU-K Motor Thermal Management}{27}{subsection.8.4}\protected@file@percent }
\newlabel{eq:mgu_loss}{{56}{27}{MGU-K Motor Thermal Management}{equation.56}{}}
\newlabel{eq:mgu_copper_loss}{{57}{27}{MGU-K Motor Thermal Management}{equation.57}{}}
\newlabel{eq:electrical_freq}{{58}{27}{MGU-K Motor Thermal Management}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Turbocharger \& Intercooler}{27}{subsection.8.5}\protected@file@percent }
\newlabel{eq:turbo_temp_ideal}{{59}{27}{Turbocharger \& Intercooler}{equation.59}{}}
\citation{FIA_2026_Technical_Regulations}
\citation{mclaren_ecu_lit}
\newlabel{eq:turbo_temp_actual}{{60}{28}{Turbocharger \& Intercooler}{equation.60}{}}
\newlabel{eq:mass_flow}{{61}{28}{Turbocharger \& Intercooler}{equation.61}{}}
\newlabel{eq:intercooler_heat}{{62}{28}{Turbocharger \& Intercooler}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Integrated Thermal Architecture}{28}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Electronics \& Control Systems}{28}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integrated Thermal Architecture Diagram demonstrating four independent cooling loops and their respective sidepod core packaging.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:thermal_diagram}{{9}{29}{Integrated Thermal Architecture Diagram demonstrating four independent cooling loops and their respective sidepod core packaging}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electronic Control Unit (ECU)}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensor Architecture}{29}{subsection.9.2}\protected@file@percent }
\citation{automotive_networks_lit}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2026 Power Unit and Drivetrain Thermal Management Heat Load Parameterization}}{30}{table.7}\protected@file@percent }
\newlabel{tab:thermal_loads}{{7}{30}{2026 Power Unit and Drivetrain Thermal Management Heat Load Parameterization}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Onboard Data Architecture}{30}{subsection.9.3}\protected@file@percent }
\citation{FIA_2026_Technical_Regulations}
\citation{FIA_2026_Technical_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Telemetry System}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Power Distribution Architecture}{31}{subsection.9.5}\protected@file@percent }
\newlabel{eq:inrush}{{63}{31}{Power Distribution Architecture}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electronics Architecture Block Diagram illustrating Network Domains, ECU, BMS, Inverter, Sensors, Telemetry, and Power Distribution Paths.}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:electronics_architecture}{{10}{32}{Electronics Architecture Block Diagram illustrating Network Domains, ECU, BMS, Inverter, Sensors, Telemetry, and Power Distribution Paths}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Software \& Control Algorithms}{32}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chassis \& Materials}{32}{section.10}\protected@file@percent }
\citation{FIA_2026_Chassis_Regulations}
\citation{cfrp_materials_lit}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2026 Vehicle Electronics, Sensors, and Telemetry Specification}}{33}{table.8}\protected@file@percent }
\newlabel{tab:electronics_params}{{8}{33}{2026 Vehicle Electronics, Sensors, and Telemetry Specification}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Monocoque Design}{33}{subsection.10.1}\protected@file@percent }
\newlabel{eq:bending_stiffness}{{64}{33}{Monocoque Design}{equation.64}{}}
\citation{ti6al4v_specs_lit}
\citation{FIA_2026_Chassis_Regulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Material Selection}{34}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2026 Primary Chassis, Structural, and Component Material Properties}}{34}{table.9}\protected@file@percent }
\newlabel{tab:materials}{{9}{34}{2026 Primary Chassis, Structural, and Component Material Properties}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Impact Structures}{34}{subsection.10.3}\protected@file@percent }
\newlabel{eq:crush_energy}{{65}{35}{Impact Structures}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Safety Halo}{35}{subsection.10.4}\protected@file@percent }
\newlabel{eq:halo_stress}{{66}{35}{Safety Halo}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hybrid Component Packaging}{35}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monocoque Cross-Section Diagram illustrating CFRP Ply Orientation Zones, Battery Tub Integration, 648V Cable Routing limits, and Ti-6Al-4V Halo Attachment Points.}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:chassis_cross_section}{{11}{36}{Monocoque Cross-Section Diagram illustrating CFRP Ply Orientation Zones, Battery Tub Integration, 648V Cable Routing limits, and Ti-6Al-4V Halo Attachment Points}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Suspension Geometry}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wishbone Geometry}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pullrod Actuation Strategy}{37}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Camber Settings}{37}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Toe Settings}{37}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Caster and Kingpin Inclination}{38}{subsection.11.5}\protected@file@percent }
\newlabel{eq:mechanical_trail}{{67}{38}{Caster and Kingpin Inclination}{equation.67}{}}
\newlabel{eq:scrub_radius}{{68}{38}{Caster and Kingpin Inclination}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Anti-Dive and Anti-Squat Geometry}{38}{subsection.11.6}\protected@file@percent }
\newlabel{eq:anti_dive}{{69}{38}{Anti-Dive and Anti-Squat Geometry}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Ride Frequency}{38}{subsection.11.7}\protected@file@percent }
\citation{inerter_mechanics_lit}
\newlabel{eq:ride_frequency}{{70}{39}{Ride Frequency}{equation.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suspension Geometry Block Diagram mapping Wishbone Layouts, Kinematic Instant Centers, Pullrod Actuation, and Inboard Rocker Assemblies.}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:suspension_geometry}{{12}{39}{Suspension Geometry Block Diagram mapping Wishbone Layouts, Kinematic Instant Centers, Pullrod Actuation, and Inboard Rocker Assemblies}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Inerter (J-Damper) Architecture}{39}{subsection.11.8}\protected@file@percent }
\citation{monza_circuit_data}
\citation{laptimesim_theory}
\newlabel{eq:inerter_force}{{71}{40}{Inerter (J-Damper) Architecture}{equation.71}{}}
\newlabel{eq:transfer_function}{{72}{40}{Inerter (J-Damper) Architecture}{equation.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2026 Primary Suspension Geometry and Vehicle Dynamics Parameterization}}{40}{table.10}\protected@file@percent }
\newlabel{tab:suspension_geometry}{{10}{40}{2026 Primary Suspension Geometry and Vehicle Dynamics Parameterization}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Performance Simulation}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation Methodology}{40}{subsection.12.1}\protected@file@percent }
\citation{pacejka_tire_lit}
\newlabel{eq:sim_traction}{{73}{41}{Simulation Methodology}{equation.73}{}}
\newlabel{eq:sim_cornering}{{74}{41}{Simulation Methodology}{equation.74}{}}
\newlabel{eq:sim_aero}{{75}{41}{Simulation Methodology}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}GGG Friction Ellipse}{41}{subsection.12.2}\protected@file@percent }
\newlabel{eq:sim_ellipse}{{76}{41}{GGG Friction Ellipse}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Energy Deployment Simulation}{41}{subsection.12.3}\protected@file@percent }
\newlabel{eq:sim_budget_gate}{{77}{41}{Energy Deployment Simulation}{equation.77}{}}
\newlabel{eq:sim_energy_balance}{{78}{41}{Energy Deployment Simulation}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GGG friction ellipse at 252 km/h and 360 km/h (MATLAB simulation).}}{42}{figure.13}\protected@file@percent }
\newlabel{fig:sim_ggg_ellipse}{{13}{42}{GGG friction ellipse at 252 km/h and 360 km/h (MATLAB simulation)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Lap Time Simulation Results — Monza}{42}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Battery SOC trace over lap distance with 20\%/95\% limits marked (MATLAB simulation).}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:sim_soc}{{14}{43}{Battery SOC trace over lap distance with 20\%/95\% limits marked (MATLAB simulation)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speed trace over lap distance --- Monza (MATLAB simulation).}}{43}{figure.15}\protected@file@percent }
\newlabel{fig:sim_speed}{{15}{43}{Speed trace over lap distance --- Monza (MATLAB simulation)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aerodynamic Efficiency Simulation}{43}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MGU-K deployment and harvesting map over lap distance (MATLAB simulation).}}{44}{figure.16}\protected@file@percent }
\newlabel{fig:sim_mgu}{{16}{44}{MGU-K deployment and harvesting map over lap distance (MATLAB simulation)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Vehicle Dynamics Simulation}{44}{subsection.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2026 Vehicle Performance Simulation Results (MATLAB Point Mass at Monza)}}{44}{table.11}\protected@file@percent }
\newlabel{tab:monza_results}{{11}{44}{2026 Vehicle Performance Simulation Results (MATLAB Point Mass at Monza)}{table.11}{}}
\citation{cfrp_manufacturing_lit}
\citation{battery_pack_assembly}
\@writefile{toc}{\contentsline {section}{\numberline {13}Manufacturing Considerations}{45}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Carbon Fibre Layup \& Monocoque}{45}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Battery Pack Assembly}{45}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Machining Tolerances}{45}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Quality Control \& Sign-Off}{46}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Design Summary}{46}{subsection.14.1}\protected@file@percent }
\citation{f1_hybrid_history}
\citation{cfd_methodology_lit}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Simulation Validation}{47}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}2026 as an Inflection Point}{47}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Model Limitations}{47}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Future Work}{47}{subsection.14.5}\protected@file@percent }
\gdef \@abspage@last{48}
